{% extends 'base.html' %}
{% load static %}
<!doctype html>
<html lang="ko">
  <head>
    <title>Newsletter</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block style %}
        <style>
            .jumbotron{
                background-image: url("{% static 'images/ocean2.jpg' %}");
                color: lightgrey;
                background-size: cover;
                border-radius: 0px;
            }
            .jumbotron h1{
                    color : white;
                    text-align : center;
                    text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
                    padding-top: 30px;
                }
            .description {
                background-color: rgba(53, 127, 238, 0.767);
                color : black;
                
                /* margin-left: 100px;
                margin-left: 100px; */
                /* padding-left : 100px; */
                padding-top : 30px;
                padding-bottom: 30px;
                padding-left : 30px;
                padding-right: 30px;
            } 
            .meta-box {
                color : gray;
                font-size : 20px;
                

            }
            .container{
                background-color: white;
                line-height: 50px;
            }
            .header{
                font-weight: bold;
                text-align: center;
            }
        </style>

    {% endblock  %}
    
    {% block content %}
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid ">
        <h1>NewsLetter</h1>
        <h2>&nbsp</h2>
    </div>
    <div class ="container">
        <div class=header><h2>한국 정부, 공해상 30X30 해양보호구역 지지선언!</h2></div><br>
        <div class='meta-box'>
            <span>글 : 멀티캠퍼스 1조</span></div>
    <br>
        <p class="description">
            바다를 사랑하는 여러분에게 기쁜 소식을 전해드립니다! 
            서울에서 열린 P4G 서울 정상회의에서 문재인 대통령이 세계해양연합(Global Ocean Alliance)가입 의지를 밝힘으로서 
            2030년까지 공해 30%를 해양보호구역으로 지정해야 한다는 과학자들의 요구, 30x30을 향한 한국정부의 공식 지지를 발표했습니다
        </p>
    
    
            플라스틱 오염과 파괴적인 어업, 석유 시추에 기후위기까지 더해져 우리의 바다는 심각한 몸살을 앓고 있습니다. 
            과학자들은 해양생태계를 건강하게 보호하고 회복하기 위해서는 적어도 전체 바다의 30% 이상을 인간의 상업적 활동이 없는, 
            완전히 지속가능한 해역으로 만들어야 한다고 주장합니다. 인간의 이익을 위한 착취와 파괴의 굴레를 멈추기 위해서는 국제사회의 합의가 한시라도 빨리 필요합니다.
        <br><br>    <img class=" img-fluid" src="{% static 'images/newsletter1.jpg' %}" style="margin-left: auto; margin-right: auto; display: block;"/><br><br>
            “30X30”은 “2030년까지 30% 이상의 공해를 보호하자”는 의미가 담긴 구호입니다. 

            영국, 독일과 스페인 등을 포함한 전 세계 60여 개국이 이미 30X30을 공식적으로 지지해 왔고, 유엔에서도 세계 해양조약을 체결하려는 노력을 기울이고 있습니다. 하지만 한국 정부는 지금까지 공식석상에서 공해상 해양보호구역 지정 지지 의사를 발표한 적이 없었습니다. 

            이에 그린피스는 한국 정부를 움직이기 위해 시민들과 함께 힘을 합쳐 다양한 캠페인을 벌여왔습니다. 

            2019년 8월, 그린피스는 바다를 사랑하는 시민 모임 ‘오션디펜더(Ocean Defender)’를 조직하고 유엔 해양조약에 참가하는 한국 정부대표단과의 간담회를 통해 해양보호구역을 확대해달라는 시민들의 목소리를 정부에 전달했습니다. 2019년 10월, 해양보호구역 확대를 촉구하며 부산 해운대에서 시민 100여명과 함께 대형 샌드아트 퍼포먼스를 진행하기도 했습니다.



            <br>지난해 4월 그린피스는 전 세계 300만 시민의 서명을 해양수산부와 외교부에 전달하면서 아래와 같은 요구 사항을 전달했습니다. 

            <br>▲ 2030년까지 공해 30%를 보호구역으로 지정해야 한다는 과학계의 제안에 따라 영국이 이끌고 20여 개국이 참여 중인 ‘30X30 이니셔티브’에 동참한다 

            <br>▲유엔 해양생물다양성보전(BBNJ) 협약 4차 정부간 회의에서 효과적인 보호구역의 지정과 이행을 보장하는 ‘강력한’ 협정을 지지한다 

            <br>▲ 유엔  BBNJ 4차 정부 간 회의에 직접 참석해 한국 대표단이 갖는 의사 결정 권한과 정치적 협상에 힘을 더한다.

        <br><br>    <img class=" img-fluid" src="{% static 'images/newsletter2.jpg' %}" style="margin-left: auto; margin-right: auto; display: block;"/><br><br>

        그리고 마침내 5월 30일, 2021 P4G 서울 녹색미래 정상회의 개회식에서 문재인 대통령이 직접 30x30 이니셔티브를 주도하고 있는 ‘세계해양연합' 동참 의사를 밝혔고, 6월 1일 환경부가 아래와 같이 공식 발표했습니다. 

 

        “기후위기에 취약한 분야이자 주요 탄소 흡수원인 생물다양성의 가치 회복을 위해, 2030년까지 전세계 육상과 해양 면적의 30%를 보호구역으로 지정하는 '생물다양성보호지역 확대 연합', '세계 해양 연합'에 동참할 것”
        
         
        
        한국 정부가 해양 보호를 위한 세계적인 흐름에 맞추어 공해상 해양보호구역 지정 공식 지지 선언을 한 것은 이번이 처음입니다. 바로 여러분이 적극적으로 우리의 바다를 위해 함께 목소리를 내고 행동해 주셨기에 이처럼 뜻깊은 변화를 만들 수 있었습니다.
        
        해양보호구역은 석유시추, 심해채굴, 어업과 같은 인간의 상업적 활동으로부터 바다를 보호하는 구역을 뜻합니다. 나날이 기후위기가 심화하고 있는 가운데, 해양보호구역 지정은 해양 생물들이 지구 온도 상승, 산성화, 탈산소 등 여러가지 스트레스 요인에 대처하고 회복할 수 있는 능력을 키워주는 역할을 합니다. 또한 유해한 인간 활동을 금지하는 엄격한 해양보호구역 네트워크는 앞으로도 계속될 기후변화의 영향으로 인한 위험을 관리할 수 있도록 도와줄 것입니다. 
        
        건강한 바다는 자연적으로 탄소를 흡수해 저장하기 때문에 기후위기 대응에도 필수적입니다. 바다의 건강은 지구 전체의 건강과 직결되며, 바다에 의존해 살아가는 수백만 인구의 생계를 지키는 데도 도움이 됩니다. 

        <br><br>    <img class=" img-fluid" src="{% static 'images/newsletter3.jpg' %}" style="margin-left: auto; margin-right: auto; display: block;"/><br><br>

        이제 한국 정부는 유엔 해양생물다양성보전(BBNJ) 협약 4차 정부 간 회의에 직접 참석해, 2030년까지 공해상 30% 해양보호구역 지정과 이행을 보장하는 강력한 국제 협정이 체결될 수 있도록 정치적 협상에 힘을 더해야만 합니다. 또한 강력한 해양보호 협정을 지지하며 전 세계 해양보호 및 공해상 해양보호구역 지정 확대를 적극적으로 지지한다는 의사를 밝혀야 합니다. 그린피스는 한국 정부의 해양보호구역 지지 공식 선언을 환영하며, 앞으로 한국 정부가 보호구역 지정에 큰 역할을 할 수 있도록 계속해서 지켜보고 요구할 것입니다.

        한국 정부의 공해상 30% 보호구역 공식 지지 선언은 시민 여러분이 이끌어낸 변화입니다. 이것이 선언으로 그치지 않고, 30X30이 조금이라도 빨리 현실이 될 수 있도록, 그린피스의 해양보호 캠페인을 계속해서 지지해 주세요! 
        
        <br><br><div class = 'text-center'>
        <a href="{% url 'donation:campaign' %}" class="button">해양 캠페인 함께하기</a></div>
    </div>
    </div>  <!-- end of container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock  %}